# cotenant

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/getmobileltd/cotenant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmobileltd/cotenant/: AppInstance.java  MainActivity.java  MyApp.java  TestActivity.java  TypefaceUtil.java
app/src/main/java/com/getmobileltd/cotenant/availablespacechecked/: AvailableSpaceChecked.java  DataSource.java  PagerSpaceAdapter.java
app/src/main/java/com/getmobileltd/cotenant/dashboard/: DefaultDashboard.java  DefaultDashboardAdapter.java  DefaultDashboardModel.java
app/src/main/java/com/getmobileltd/cotenant/database/: MyDatabase.java
app/src/main/java/com/getmobileltd/cotenant/history/: HistoryActivity.java  HistoryDetailsAdapter.java  HistoryDetailsModel.java
app/src/main/java/com/getmobileltd/cotenant/interest/: Client.java  InterestActivity.java  InterestAdapter.java  InterestModel.java  InterestResponse.java  Server.java
app/src/main/java/com/getmobileltd/cotenant/login/: ApiService.java  LoginActivity.java  LoginBody.java  LoginResponse.java
app/src/main/java/com/getmobileltd/cotenant/mergedashboard/: ApiService.java  MergedDashboard.java  ServiceBuilder.java
app/src/main/java/com/getmobileltd/cotenant/navdrawer/: NavigationActivity.java
app/src/main/java/com/getmobileltd/cotenant/payment/: CardDetailsActivity.java  ChooseCardType.java  EmptyPayment.java  SetUpCard.java  SetUpCardActivity.java
app/src/main/java/com/getmobileltd/cotenant/profile/: ProfileActivity.java  TakePicture.java
app/src/main/java/com/getmobileltd/cotenant/registration/: AboutYou.java  AppPin.java  BillingRange.java  ComfortableGender.java  EnterCode.java  EnterPhoneNumber.java  SalaryRange.java
app/src/main/java/com/getmobileltd/cotenant/settings/: SettingsActivity.java  SettingsAdapter.java  SettingsModel.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: arrowright.xml  btn_red.xml  btn_transparent.xml  btn_white.xml  card.xml  card_drawable.xml  credit_card.xml  custom_like_drawable.xml  drawablesvg.xml  figma_bath.xml  figma_bed.xml  ic_add_image.xml  ic_dashboard_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mastercard.xml  ic_refresh_page.xml  ic_shape.xml  ic_visa.xml  ic_visa_.xml  ic_warning.xml  nav_item_background.xml  nav_item_text.xml  no_interest_background.xml  password_background.xml  payment_button_background.xml  pending_btn.xml  search_background.xml  white.xml  ww.xml
app/src/main/res/layout/: activity_available_space.xml  activity_available_space_checked.xml  activity_available_space_details.xml  activity_available_space_details_merged.xml  activity_card_details.xml  activity_choose_card_type.xml  activity_dashboard.xml  activity_default_dashboard.xml  activity_empty_payment.xml  activity_enter_code.xml  activity_history.xml  activity_interest.xml  activity_last_reg.xml  activity_login.xml  activity_merged_dashboard.xml  activity_navigation.xml  activity_profile.xml  activity_saved_payments.xml  activity_set_up_card.xml  activity_settings.xml  activity_test.xml  alertdialog_custom_view.xml  choose_billing.xml  choose_disability.xml  choose_live.xml  choose_living_length.xml  choose_monthly_payment.xml  choose_pin.xml  choose_religion.xml  choose_salary_range.xml  choose_smoke.xml  choose_work.xml  comfortable_gender.xml  enter_mobile_number_registration.xml  few_more_questions.xml  great_job.xml  item_available_space.xml  item_dashboard_houses_sub.xml  item_dashboard_interest_main.xml  item_dashboard_location_main.xml  (+17 more)
app/src/main/res/menu/: add_card.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_headers.xml
app/src/test/java/com/getmobileltd/cotenant/: ExampleUnitTest.java
(+99 files in other folders)
