apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.getmobileltd.cotenant"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOKEN', MyTheMovieDBApiToken
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'

    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.ehsun.coloredtimebar:coloredtimebar:1.0'
    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //retrofit gson
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'




    implementation 'me.relex:circleindicator:1.2.2'

}
