<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5E5E5"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_confirm"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/four_digit_code"
            android:textColor="@android:color/black"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enter codes"
            android:textColor="#3E4B5B"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <EditText
                android:id="@+id/entercode_firstcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/password_background"
                android:editable="false"
                android:gravity="center"
                android:imeOptions="actionNext"


                android:inputType="phone"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/entercode_secondcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/password_background"
                android:editable="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/entercode_thirdcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/password_background"
                android:editable="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/entercode_fourthcode"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/password_background"
                android:editable="false"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/entercode_positivechecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="4dp"
                    android:src="@drawable/positivechecked"
                    android:visibility="invisible" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/resendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Resend code"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="108dp"
        android:layout_marginBottom="183dp"
        android:color="@color/regButtonColor"
        android:radius="5dp"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="4dp"
        app:dd_numDots="4"
        app:dd_scaleMultiplier="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entercode_nextbutton" />

    <Button
        android:id="@+id/entercode_nextbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/btn_ash"
        android:text="Confirm my email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />




</android.support.constraint.ConstraintLayout>
