<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/four_digit_code"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <EditText
                android:id="@+id/entercode_firstcode"
                android:layout_width="32dp"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_marginRight="26dp"
                android:gravity="center_horizontal"
                android:hint="0"
                android:inputType="phone"
                android:singleLine="true" />

            <EditText
                android:maxLength="1"
                android:id="@+id/entercode_secondcode"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:editable="false"
                android:gravity="center_horizontal"
                android:hint="0"
                android:inputType="phone"
                android:singleLine="true" />

            <EditText
                android:maxLength="1"
                android:id="@+id/entercode_thirdcode"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_marginRight="26dp"
                android:gravity="center_horizontal"
                android:hint="0"
                android:inputType="phone"
                android:singleLine="true" />

            <EditText
                android:maxLength="1"
                android:id="@+id/entercode_fourthcode"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:gravity="center_horizontal"
                android:hint="0"
                android:inputType="phone"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                >

                <ImageView
                    android:id="@+id/entercode_positivechecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="4dp"
                    android:src="@drawable/positivechecked"
                    android:visibility="invisible" />



            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/resendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Resend code"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"

        android:id="@+id/entercode_nextbutton"
        android:layout_marginStart="22dp"
        android:background="@drawable/btn_ash"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />




</android.support.constraint.ConstraintLayout>
