<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"


    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"

            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="/"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="11"
            android:textSize="18sp" />


    </LinearLayout>


    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="4dp"
        android:text="Setup a security for your app"
        android:textSize="20sp"
        />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="14dp"
        android:text="Please enter a secure password"
        android:textSize="12sp"
        />
    <TextView
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A5A5A5"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:text="New Password"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >


        <EditText
            android:imeOptions="actionNext"
            android:id="@+id/enter_password"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:editable="false"


            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/positivechecked1"
            android:visibility="invisible"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/positivechecked"/>



    </LinearLayout>
    <TextView
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A5A5A5"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="4dp"
        android:text="Confirm Password"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >



        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:imeOptions="actionNext"

            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/positivechecked2"
            android:visibility="invisible"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/positivechecked"/>



    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:id="@+id/btn_choose_pin"
        android:background="@drawable/btn_red"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>
