<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"

            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="/"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="11"
            android:textSize="18sp" />


    </LinearLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:text="Are you a"
        android:textSize="20sp"
        />
    <RadioGroup
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/myreligion"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radiobutton_christian_personal_choose_religion"
    android:layout_marginBottom="8dp"
    android:textSize="16sp"
    android:text = "@string/christian"
    />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton_muslim_personal_choose_religion"
            android:text="Muslim"
            android:textSize="16sp"
            />

    </RadioGroup>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="32dp"
        android:text="Can you stay with a "
        android:textSize="20sp"
        />
    <RadioGroup
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/roomatereligion"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton_christian_roomate_choose_religion"
            android:layout_marginBottom="8dp"

            android:textSize="16sp"
            android:text = "@string/christian"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton_muslim_roomate_choose_religion"
            android:text="Muslim"
            android:textSize="16sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton_any_roomate_choose_religion"
            android:text="Any"
            android:textSize="16sp"
            />

    </RadioGroup>

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_choose_religion"
        android:layout_marginTop="32dp"

        android:background="@drawable/btn_red"
        android:onClick="nextScreen"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>
