<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"

            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="/"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="11"
            android:textSize="18sp" />


    </LinearLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:text="Do you smoke?"
        android:textSize="20sp"
        />
    <RadioGroup
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/radiogroup_choosesmoke_one"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton_choosesmoke_one_yes"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text = "@string/yes"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton_choosesmoke_one_no"
            android:text="@string/no"
            android:textSize="16sp"
            />

    </RadioGroup>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="32dp"
        android:text="Can you stay with someone who smokes? "
        android:textSize="20sp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/radiogroup_choosesmoke_two"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton_choosesmoke_two_yes"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text = "@string/yes"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton_choosesmoke_two_no"
            android:text="@string/no"
            android:textSize="16sp"
            />


    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choosesmoke_button"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/btn_red"

        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>
