
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/linearlayout_greatjob"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_marginRight="64dp"
        android:layout_marginTop="56dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="@string/greatjob"
            android:textColor="@color/black_shade"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_shade"
            android:layout_marginTop="24dp"
            android:text=" Only a few more questions to help us know you better."
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_shade"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:text="Tap anywhere to continue"
            android:textSize="20sp"/>


</LinearLayout>


</LinearLayout>