<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="48dp"
    android:background="#616161"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="80dp"

        android:layout_height="86dp"
        android:layout_marginStart="16dp"


        android:layout_marginTop="16dp"

        android:src="@drawable/ic_profile"
        app:civ_border_overlay="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="STATUS:"
        android:textColor="#BDBDBD"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Akinfolarin Oluwatobi"
        android:textColor="@color/white"

        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id = "@+id/workPlace"

        android:layout_marginTop="4dp"
        android:text="Getmobile Technology"
        android:textAllCaps="false"

        android:textColor="#BDBDBD"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <Button
        android:layout_width="60dp"
        android:layout_height="24dp"

        android:layout_marginStart="4dp"
        android:background="@drawable/pending_btn"
        android:text="PENDING"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
        app:layout_constraintStart_toEndOf="@+id/textView35" />


</android.support.constraint.ConstraintLayout>